<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="王花菇与叶香橼"><meta name="copyright" content="王花菇与叶香橼"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Redis——RDB持久化 | 王花菇的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/villainess.github.io/yun.svg"><link rel="mask-icon" href="/villainess.github.io/yun.svg" color="#0078E7"><link rel="alternate icon" href="/villainess.github.io/yun.ico"><link rel="preload" href="/villainess.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/villainess.github.io/js/utils.js" as="script"><link rel="preload" href="/villainess.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/villainess.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"github.com","root":"/villainess.github.io/","title":"王花菇与叶香橼","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/villainess.github.io/css/hexo-theme-yun.css"><script src="/villainess.github.io/js/utils.js"></script><script src="/villainess.github.io/js/hexo-theme-yun.js"></script><meta name="description" content="概述Redis是内存数据库，所以需要将数据持久化到磁盘里。Redis提供了RDB持久化功能，这个功能可以将Redis在内存中的数据库状态保存到磁盘里，避免数据丢失。 RDB文件的创建与载入有两个Redis命令可以用于生成RDB文件，一个是 SAVE 一个是BGSAVE 。 SAVE 命令会阻塞Redis服务器进程，直到RDB文件创建完成为止，在服务器进程阻塞期间，服务器不能处理任何命令请求 BGS">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis——RDB持久化">
<meta property="og:url" content="https://github.com/villainess-y/villainess.github.io/2021/06/15/redis_RDB/index.html">
<meta property="og:site_name" content="王花菇的小站">
<meta property="og:description" content="概述Redis是内存数据库，所以需要将数据持久化到磁盘里。Redis提供了RDB持久化功能，这个功能可以将Redis在内存中的数据库状态保存到磁盘里，避免数据丢失。 RDB文件的创建与载入有两个Redis命令可以用于生成RDB文件，一个是 SAVE 一个是BGSAVE 。 SAVE 命令会阻塞Redis服务器进程，直到RDB文件创建完成为止，在服务器进程阻塞期间，服务器不能处理任何命令请求 BGS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-15T14:46:25.000Z">
<meta property="article:modified_time" content="2021-06-15T14:46:29.000Z">
<meta property="article:author" content="王花菇与叶香橼">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary"><script src="/villainess.github.io/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/villainess.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/villainess.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/villainess.github.io/about/" title="王花菇与叶香橼"><img width="96" loading="lazy" src="/villainess.github.io/images/author.JPG" alt="王花菇与叶香橼"></a><div class="site-author-name"><a href="/villainess.github.io/about/">王花菇与叶香橼</a></div><span class="site-name">王花菇的小站</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/villainess.github.io/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/villainess.github.io/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/villainess.github.io/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/villainess.github.io/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/villainess.github.io/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RDB%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%BD%BD%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">RDB文件的创建与载入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SAVE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="toc-number">2.1.</span> <span class="toc-text">SAVE命令执行时服务器状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BGSAVE%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">BGSAVE命令执行时服务器状态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%97%B4%E9%9A%94%E6%80%A7%E4%BF%9D%E5%AD%98"><span class="toc-number">3.</span> <span class="toc-text">自动间隔性保存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BF%9D%E5%AD%98%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">设置保存条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dirty%E8%AE%A1%E6%95%B0%E5%99%A8%E5%92%8C-lastsave%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">dirty计数器和 lastsave属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E4%BF%9D%E5%AD%98%E6%9D%A1%E4%BB%B6%E6%98%AF%E5%90%A6%E6%BB%A1%E8%B6%B3"><span class="toc-number">3.3.</span> <span class="toc-text">检查保存条件是否满足</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RDB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">RDB文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#databases%E9%83%A8%E5%88%86"><span class="toc-number">4.1.</span> <span class="toc-text">databases部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#key-value-pairs%E9%83%A8%E5%88%86"><span class="toc-number">4.2.</span> <span class="toc-text">key_value_pairs部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#value%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">4.3.</span> <span class="toc-text">value的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.1.</span> <span class="toc-text">1.字符串对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.2.</span> <span class="toc-text">2.列表对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9B%86%E5%90%88%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.3.</span> <span class="toc-text">3.集合对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%93%88%E5%B8%8C%E8%A1%A8%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.4.</span> <span class="toc-text">4.哈希表对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E5%AF%B9%E8%B1%A1"><span class="toc-number">4.3.5.</span> <span class="toc-text">5.有序集合对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-INTSET%E7%BC%96%E7%A0%81%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">4.3.6.</span> <span class="toc-text">6.INTSET编码的集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-ZIPLIST%E7%BC%96%E7%A0%81%E7%9A%84%E5%88%97%E8%A1%A8%E3%80%81%E5%93%88%E5%B8%8C%E8%A1%A8%E6%88%96%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-number">4.3.7.</span> <span class="toc-text">7.ZIPLIST编码的列表、哈希表或有序集合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90RDB%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">分析RDB文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.</span> <span class="toc-text">重点回顾</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://github.com/villainess-y/villainess.github.io/villainess.github.io/2021/06/15/redis_RDB/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="王花菇与叶香橼"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="王花菇的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Redis——RDB持久化</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-06-15 22:46:25" itemprop="dateCreated datePublished" datetime="2021-06-15T22:46:25+08:00">2021-06-15</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/villainess.github.io/categories/Redis/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Redis</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/villainess.github.io/tags/%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Redis是内存数据库，所以需要将数据持久化到磁盘里。Redis提供了RDB持久化功能，这个功能可以将Redis在内存中的数据库状态保存到磁盘里，避免数据丢失。</p>
<h1 id="RDB文件的创建与载入"><a href="#RDB文件的创建与载入" class="headerlink" title="RDB文件的创建与载入"></a>RDB文件的创建与载入</h1><p>有两个Redis命令可以用于生成RDB文件，一个是 <em><strong>SAVE</strong></em> 一个是<em><strong>BGSAVE</strong></em> 。</p>
<p><em><strong>SAVE</strong></em> 命令会阻塞Redis服务器进程，直到RDB文件创建完成为止，在服务器进程阻塞期间，服务器不能处理任何命令请求</p>
<p><em><strong>BGSAVE</strong></em> 命令会派生出一个子进程，然后由子进程负责创建RDB文件，服务器进程（父进程）继续处理命令请求</p>
<p>创建RDB文件的实际工作由 <u><em><strong>rdb.c/rdbSave</strong></em></u> 函数完成，<em><strong>SAVE</strong></em> 命令和 <em><strong>BGSAVE</strong></em> 命令会以不同的方式调用这个函数，以下是伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">SAVE</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">	#创建RDB文件</span></span><br><span class="line"><span class="function">	<span class="title">rdbSave</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">def <span class="title">BGSAVE</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">	#创建子进程</span></span><br><span class="line"><span class="function">	pid </span>= fork()</span><br><span class="line">  <span class="keyword">if</span> pid == <span class="number">0</span>:</span><br><span class="line">		# 子进程负责创建RDB文件</span><br><span class="line">		rdbSave()</span><br><span class="line">    # 完成之后向父进程发送信号</span><br><span class="line">    signal_parent()</span><br><span class="line">  elif pid &gt; <span class="number">0</span></span><br><span class="line">    # 父进程继续处理命令请求，并通过轮询等待子进程的信号</span><br><span class="line">      handle_request_and_wait_signal()</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">		# 处理出错情况</span><br><span class="line">		handle_fork_error()</span><br></pre></td></tr></table></figure>

<p>RDB文件的载入工作是在服务器启动时自动执行的，所有Redis并没有专门用于载入RDB文件的命令，只要Redis服务器在启动时检测到RDB文件存在，它就会自动载入RDB文件。</p>
<p>AOF文件的更新频率通常比RDB文件的更新频率高，所以：</p>
<ul>
<li>如果服务器开了AOF持久化功能，那么服务器会优先使用AOF文件来还原数据库状态</li>
<li>只有在AOF持久化功能处于关闭状态时，服务器才会使用RDB文件来还原数据库状态</li>
</ul>
<p><code>载入RDB文件的实际工作由rdb.c/rdbLoad函数完成</code> </p>
<h2 id="SAVE命令执行时服务器状态"><a href="#SAVE命令执行时服务器状态" class="headerlink" title="SAVE命令执行时服务器状态"></a>SAVE命令执行时服务器状态</h2><p>当<em><strong>SAVE</strong></em> 命令时，Redis服务器会被阻塞，客户端发送的所有命令请求都会被拒绝。只有当服务器执行完<em><strong>SAVE</strong></em> 命令，重新开始接受命令请求之后，客户端发送的命令才会被处理。</p>
<h2 id="BGSAVE命令执行时服务器状态"><a href="#BGSAVE命令执行时服务器状态" class="headerlink" title="BGSAVE命令执行时服务器状态"></a>BGSAVE命令执行时服务器状态</h2><p>在<em><strong>BGSAVE</strong></em> 命令执行期间，客户端发送的 <em><strong>SAVE</strong></em> 命令会被服务器拒绝，服务器禁止 <em><strong>SAVE</strong></em>命令和 <em><strong>BGSAVE</strong></em> 命令同时执行是为了避免父进程（服务器进程）和子进程同时执行两个<em><strong>RDBSAVE</strong></em> 调用，防止产生竞争条件。<br>其次，<em><strong>BGSAVE</strong></em>也会被服务器拒绝，因为同时执行两个 <em><strong>BGSAVE</strong></em>命令也会产生竞争条件。<br>最后，<em><strong>BGREWRITEAOF</strong></em> 和<em><strong>BGSAVE</strong></em> 两个命令不能同时执行：</p>
<ul>
<li>如果<em><strong>BGSAVE</strong></em> 命令正在执行，那么客户端发送的 <em><strong>BGREWRITEAOF</strong></em> 命令会被延迟到<em><strong>BGSAVE</strong></em>命令执行完毕之后执行。</li>
<li>如果<em><strong>BGREWRITEAOF</strong></em>命令正在执行，那么客户端发送的<em><strong>BGSAVE</strong></em>命令会被绝</li>
</ul>
<p><em><strong>BGREWRITEAOF</strong></em> 和 <em><strong>BGSAVE</strong></em> 两个命令的实际工作都是由子进程执行，同时执行会并发出两个子进程，并且两个子进程都会同时执行大量的磁盘写入操作，影响性能。</p>
<p><code>服务器在载入RDB文件期间会一直阻塞，直到载入工作完成为止。</code></p>
<h1 id="自动间隔性保存"><a href="#自动间隔性保存" class="headerlink" title="自动间隔性保存"></a>自动间隔性保存</h1><p>因为<em><strong>BGSAVE</strong></em>命令可以在不阻塞服务器进程的情况下执行，所以Redis允许用户通过设置服务器配置的save选项，让服务器每隔一段时间自动执行一次<em><strong>BGSAVE</strong></em>命令。</p>
<p>用户可以通过 <u><em><strong>save</strong></em></u> 选项设置多个保存条件，只要其中任意一个条件满足，服务器就会执行<em><strong>BGSAVE</strong></em> 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>

<p>900秒之内对数据库进行1次修改、300秒内对数据库进行10次修改、60秒内10000次修改</p>
<p><code>这是服务器save选项的默认条件</code></p>
<h2 id="设置保存条件"><a href="#设置保存条件" class="headerlink" title="设置保存条件"></a>设置保存条件</h2><p>服务器程序会根据 <u><em><strong>save</strong></em></u> 选项所设置的保存条件，设置服务器状态<em><strong>redisServer</strong></em> 结构的<em><strong>saveparams</strong></em> 属性。</p>
<p><em><strong>saveparams</strong></em> 属性是一个数组，数组中的每个元素都是一个 <em><strong>saveparam</strong></em> 结构，每个<em><strong>saveparam</strong></em>结构都保存了一个<em><strong>save</strong></em>选项设置的保存条件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisServer</span>&#123;</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">saveParam</span> *<span class="title">saveparams</span>;</span></span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> dirty;</span><br><span class="line">  <span class="keyword">time_t</span> lastsave;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">saveparam</span>&#123;</span></span><br><span class="line">  <span class="comment">// 秒</span></span><br><span class="line">  <span class="keyword">time_t</span> seconds;</span><br><span class="line">  <span class="comment">// 修改数</span></span><br><span class="line">  <span class="keyword">int</span> changes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="dirty计数器和-lastsave属性"><a href="#dirty计数器和-lastsave属性" class="headerlink" title="dirty计数器和 lastsave属性"></a>dirty计数器和 lastsave属性</h2><p>除了 <em><strong>saveparams</strong></em> 数组外，还有一个 <em><strong>dirty</strong></em>计数器与 <em><strong>lastsave</strong></em> 属性：</p>
<ul>
<li><em><strong>dirty</strong></em> 计数器记录距离上次成功执行 <em><strong>SAVE</strong></em> 命令或者 <em><strong>BGSAVE</strong></em> 命令之后，服务器对数据状态（所有数据库）进行了多少次修改（增删改）</li>
<li><em><strong>lastsave</strong></em> 属性是一个时间戳，记录了距离上次成功执行<em><strong>SAVE</strong></em> 命令或者 <em><strong>BGSAVE</strong></em> 命令的时间</li>
</ul>
<h2 id="检查保存条件是否满足"><a href="#检查保存条件是否满足" class="headerlink" title="检查保存条件是否满足"></a>检查保存条件是否满足</h2><p>Redis的服务器周期性操作函数<em><strong>serverCron</strong></em> 默认每隔100毫秒就会执行一次，该函数用于对正在运行的服务器进行维护，它的其中一项工作就是检查<em><strong>save</strong></em> 选项所设置的保存条件是否已经满足，如果满足的话，就执行<em><strong>BGSAVE</strong></em>命令。</p>
<p><em><strong>serverCron</strong></em> 函数检查保存条件的伪代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">serverCron</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">	# ...</span></span><br><span class="line"><span class="function">  # 遍历所有保存条件</span></span><br><span class="line"><span class="function">	<span class="keyword">for</span> saveparam in server.saveparams:</span></span><br><span class="line"><span class="function">			# 计算距离上次执行保存操作有多少秒</span></span><br><span class="line"><span class="function">			save_interval </span>= unixtime_now() - server.lastsave</span><br><span class="line">      # 如果数据库状态的修改次数超过</span><br><span class="line">      # 并且距离上次保存的时间超过</span><br><span class="line">      # 执行保存</span><br><span class="line">      <span class="keyword">if</span>(save.dirty &gt;= saveparam.changes <span class="keyword">and</span> </span><br><span class="line">         save_interval &gt; saveparam.seconds) :</span><br><span class="line">			 BGSAVE()</span><br><span class="line"> # ...        </span><br></pre></td></tr></table></figure>

<h1 id="RDB文件结构"><a href="#RDB文件结构" class="headerlink" title="RDB文件结构"></a>RDB文件结构</h1>

<p>RDB文件最开头是<em><strong>REDIS</strong></em> 部分，这个部分长度为5字节，保存着”REDIS”无个字符，通过这个字符，可以快速检查载入的文件是否是RDB文件。</p>
<p><em><strong>db_version</strong></em>长度为4字节，是一个字符串表示的整数，记录了RDB文件的版本号，例如：”0006”</p>
<p><em><strong>databases</strong></em>部分包含着零或任意多个数据库，以及各个数据库中的键值对数据：</p>
<ul>
<li>如果服务器的数据库状态为空（所有数据库都是空的），那么这部分也是空，长度为0字节</li>
<li>如果服务器的数据库状态不为空（至少有一个数据库非空），那么这个部分也是非空</li>
</ul>
<p><em><strong>EOF</strong></em>常量的长度为1字节，表示RDB文件正文内容的结束，当程序读到这个值的时候，它就知道数据库所有的键值对都已经载入完成。</p>
<p><em><strong>check_sum</strong></em> 是一个8字节长的无符号整数，保存着一个校验和，是程序通过前面四个部分的内容进行计算所得到的数值，服务器在载入RDB文件时，将载入数据所计算出的校验和，与<em><strong>check_sum</strong></em>记录的校验和进行比对，以此来检查RDB文件是否出错或损坏。</p>
<h2 id="databases部分"><a href="#databases部分" class="headerlink" title="databases部分"></a>databases部分</h2><p>每个非空数据库在RDB文件中都可以保存为 <em><strong>SELECTDB、db_bumber、key_value_pairs</strong></em>  三个部分。</p>
<p><em><strong>SELECTDB</strong></em> 常量的长度为1字节，当读入程序遇到这个值的时候，它知道接下来要读入的是一个数据库号码。</p>
<p><em><strong>db_number</strong></em>保存的是一个数据库号码，长度为1、2、5字节。当程序读入<em><strong>db_number</strong></em>部分之后，服务器会调用**<em>SELECT</em>命令，根据读入的数据库号码进行数据库切换，使得之后读入的键值对可以载入到正确的饿数据库中。</p>
<p><em><strong>key_value_pairs</strong></em> 部分保存了数据库中的所有键值对数据，如果键值对带有过期时间，也会保存在一起。</p>
<h2 id="key-value-pairs部分"><a href="#key-value-pairs部分" class="headerlink" title="key_value_pairs部分"></a>key_value_pairs部分</h2><p>不带过期时间的键值对在RDB文件中由<em><strong>TYPE、kye、value</strong></em> 三个部分组成。<em><strong>TYPE</strong></em>记录了<em><strong>value</strong></em>的类型，长度为1字节，值是以下常量之一：</p>
<ul>
<li>REDIS_RDB_TYPE_STRING</li>
<li>REDIS_RDB_TYPE_LIST</li>
<li>REDIS_RDB_TYPE_SET</li>
<li>REDIS_RDB_TYPE_ZSET</li>
<li>REDIS_RDB_TYPE_HASH</li>
<li>REDIS_RDB_TYPE_LIST_ZIPLIST</li>
<li>REDIS_RDB_TYPE_SET_INTSET</li>
<li>REDIS_RDB_TYPE_ZSET_ZIPLIST</li>
<li>REDIS_RDB_TYPE_HASH_ZIPLIST</li>
</ul>
<p>程序会根据<em><strong>TYPE</strong></em>的值来决定如何读入和解释<em><strong>value</strong></em>的数据。<br><em><strong>key</strong></em>总是一个字符串对象，它的编码方式和<em><strong>REDIS_RDB_TYPE_STRING</strong></em>类型的value一样。</p>
<p>带有过期时间的键在RDB文件中由<em><strong>EXPIRETIME_MS、ms、TYPE、key、value</strong></em>五个部分构成。</p>
<p><em><strong>EXPIRETIME_MS</strong></em> 常量的长度为1字节，它告知程序，接下来要读入的是一个单位为毫秒的过期时间</p>
<p><em><strong>ms</strong></em> 是一个8字节长的毫秒单位的UNIX时间戳，保存着键值对的过期时间。</p>
<h2 id="value的编码"><a href="#value的编码" class="headerlink" title="value的编码"></a>value的编码</h2><p>value编码就是之前的对象编码。</p>
<h3 id="1-字符串对象"><a href="#1-字符串对象" class="headerlink" title="1.字符串对象"></a>1.字符串对象</h3><p>如果字符串编码是<em><strong>REDIS_ENCODING_RAW</strong></em>，那么说明对象保存的是一个字符串值，根据字符串长度的不同，也有压缩和不压缩的方法来保存字符串：</p>
<ul>
<li>如果字符串长度&lt;= 20字节， 那么会被原样保存</li>
<li>如果字符串长度 &gt; 20字节，那么会被压缩之后再保存</li>
</ul>
<p><code>以上两种条件，服务器需要打开RDB文件压缩功能才行，具体在redis.conf文件中rdbcompression选项说明，否则总是以无压缩方式保存</code></p>


<p>未压缩的字符串仅有<em><strong>len、string</strong></em> 两个部分。</p>
<p>压缩后的字符串包括<em><strong>REDIS_RDB_ENC_LZF、compressed_len、origin_len、compressed_string</strong></em> 四个部分。</p>
<p><em><strong>REDIS_RDB_ENC_LZF</strong></em> 常量标志着字符串已经被 <u><em><strong>LZF</strong></em></u> 算法压缩过了，读入程序在碰到这个常量时，会根据之后的<em><strong>compressed_len、origin_len、compressed_string</strong></em> 三个部分对字符串进行解压缩。</p>
<p><em><strong>compressed_len</strong></em>记录的是字符串被压缩后的长度，<em><strong>origin_len</strong></em>记录的是原字符串的长度，<em><strong>compressed_string</strong></em>记录的是被压缩之后的字符串。</p>
<h3 id="2-列表对象"><a href="#2-列表对象" class="headerlink" title="2.列表对象"></a>2.列表对象</h3><p><em><strong>REDIS_RDB_TYPE_LIST</strong></em></p>
<h3 id="3-集合对象"><a href="#3-集合对象" class="headerlink" title="3.集合对象"></a>3.集合对象</h3><p><em><strong>REDIS_RDB_TYPE_SET</strong></em></p>
<h3 id="4-哈希表对象"><a href="#4-哈希表对象" class="headerlink" title="4.哈希表对象"></a>4.哈希表对象</h3><p><em><strong>REDIS_RDB_TYPE_HASH</strong></em></p>
<h3 id="5-有序集合对象"><a href="#5-有序集合对象" class="headerlink" title="5.有序集合对象"></a>5.有序集合对象</h3><p><em><strong>REDIS_RDB_TYPE_ZSET</strong></em></p>
<h3 id="6-INTSET编码的集合"><a href="#6-INTSET编码的集合" class="headerlink" title="6.INTSET编码的集合"></a>6.INTSET编码的集合</h3><p>如果<em><strong>TYPE</strong></em>的值为 <em><strong>REDIS_RDB_TYPE_SET_INTSET</strong></em> ，那么value保存的就是一个整数集合对象，RDB文件保存这种对象的方法是先将整数集合转换成字符串对象，然后再保存到RDB文件中。</p>
<p>读入RDB文件的过程中，会把字符串对象转成整数集合。</p>
<h3 id="7-ZIPLIST编码的列表、哈希表或有序集合"><a href="#7-ZIPLIST编码的列表、哈希表或有序集合" class="headerlink" title="7.ZIPLIST编码的列表、哈希表或有序集合"></a>7.ZIPLIST编码的列表、哈希表或有序集合</h3><p><em><strong>TYPE</strong></em>的值为 <em><strong>REDIS_RDB_TYPE_LIST_ZIPLIST、REDIS_RDB_TYPE_HASH_ZIPLIST、REDIS_RDB__TYPE_ZSET_ZIPLIST</strong></em>，RDB文件保存这种对象，会先把压缩列表转成一个字符串对象，然后保存到RDB文件中。<br>读入RDB的过程中，程序会根据TYPE来转成原来的列表对象。</p>
<h1 id="分析RDB文件"><a href="#分析RDB文件" class="headerlink" title="分析RDB文件"></a>分析RDB文件</h1><p>使用 <u><em><strong>od</strong></em></u>命令来分析Redis服务器产生的RDB文件,-c可以以ASCII编码方式打开，-x以16进制打开</p>
<h1 id="重点回顾"><a href="#重点回顾" class="headerlink" title="重点回顾"></a>重点回顾</h1><ul>
<li>RDB文件用于保存和还原Redis服务器所有数据库中的所有键值对数据</li>
<li><em><strong>SAVE</strong></em> 命令由服务器进程直接执行保存操作，所以该命令会阻塞服务器</li>
<li><em><strong>BGSAVE</strong></em> 命令由子进程执行保存操作，所以该命令不会阻塞服务器</li>
<li>服务器状态中会保存所有用<em><strong>save</strong></em>命令选项设置的保存条件，当任意一个保存条件被满足时，服务器会自动执行<em><strong>BGSAVE</strong></em>命令</li>
<li>RDB文件是一个经过压缩的二进制文件，由多个部分组成</li>
<li>针对于不同类型的键值对，RDB文件会有不同的方式来保存</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>王花菇与叶香橼</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://github.com/villainess-y/villainess.github.io/2021/06/15/redis_RDB/" title="Redis——RDB持久化">https://github.com/villainess-y/villainess.github.io/2021/06/15/redis_RDB/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/villainess.github.io/2021/06/15/redis-AOF/" rel="prev" title="Redis——AOF持久化"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Redis——AOF持久化</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/villainess.github.io/2021/06/10/redis-database/" rel="next" title="Redis——数据库"><span class="post-nav-text">Redis——数据库</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 王花菇与叶香橼</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>